{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f46\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f59\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f61\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f65\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f78\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f79\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f81\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f82\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f85\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f86\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f88\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f89\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f91\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f92\fbidi \froman\fcharset162\fprq2 Garamond Tur;}
{\f95\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue0;\red0\green0\blue0;\red153\green153\blue153;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \spriority0 footnote text;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}}{\*\listtable{\list\listtemplateid-1788572432{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-2160\li2640
\jclisttab\tx2640\lin2640 }{\listname ;}\listid1282298783}}{\*\listoverridetable{\listoverride\listid1282298783\listoverridecount0\ls1}}{\*\rsidtbl \rsid415430\rsid1708009\rsid2359993\rsid3021494\rsid4067205\rsid4132548\rsid4135236\rsid5191505\rsid6698767
\rsid7425002\rsid7502792\rsid7559118\rsid7569251\rsid8260861\rsid10109261\rsid10824160\rsid10948857\rsid11431923\rsid12017013\rsid12072831\rsid12328060\rsid12872201\rsid13331260\rsid13507068\rsid14187463\rsid14507539\rsid15030125\rsid15607898\rsid16272642
\rsid16589569}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title INTRODUCTION}{\author Iron_Forge}{\operator James Hastings}{\creatim\yr2026\mo1\dy28\hr16\min1}
{\revtim\yr2026\mo1\dy28\hr16\min1}{\version2}{\edmins0}{\nofpages15}{\nofwords3312}{\nofchars18885}{\*\company  }{\nofcharsws22153}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12872201\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4067205 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4067205 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4067205 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4067205 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f46\insrsid7569251 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f46\lang1036\langfe1033\langnp1036\insrsid7569251\charrsid10948857 HALO 2 (XBOX VERSION) MAP FILE FORMAT  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f46\insrsid7569251 REV 0.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f46\insrsid7559118 9b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 By: Iron_Forge
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\cf19\insrsid7569251 Table of Contents
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 1\tab}}\pard\plain \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
General Information
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 1.1\tab}}\pard \ltrpar\ql \fi-720\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin780\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Introduction
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 1.2\tab}Glossary
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Map Information
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.1\tab}}\pard \ltrpar\ql \fi-720\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin780\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Map Layout
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.2\tab}Processing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.3\tab}Map Header
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.3.1\tab}}\pard \ltrpar\ql \fi-720\li840\ri0\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin840\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 File Table
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.3.2\tab}Encryptomatic Signature
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid15607898 \hich\af46\dbch\af0\loch\f46 2.3.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid15607898 Script References}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid7569251 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.4\tab}}\pard \ltrpar\ql \fi-720\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin780\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Index Header
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.4.1\tab}}\pard \ltrpar\ql \fi-720\li840\ri0\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin840\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Tag List
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.4.2\tab}Object Index
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 2.4.3\tab}Primary and Secondary Magic
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Objects
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3.1\tab}}\pard \ltrpar\ql \fi-720\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin780\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Raw Offsets
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3.2\tab}Unicode Strings
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3.3\tab}Bitmaps & Textures
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3.4\tab}Sounds
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3.5\tab}Models
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 3.6\tab}Other Tags
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 4\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 In Closing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 4.1\tab}}\pard \ltrpar\ql \fi-720\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin780\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Conclusion
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 4.2\tab}Acknowledgements
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 5\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Appendix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f46\lang1033\langfe1033\langfenp1033\insrsid7569251 \hich\af46\dbch\af0\loch\f46 5.1\tab}}\pard \ltrpar\ql \fi-720\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin780\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 Appendix I - Structures
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\cf0\insrsid7569251 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7569251 General Information
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 1.1 - INTRODUCTION
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 \tab 
Greetings. My name is Iron_Forge, and I have been working on and off with Halo map files of one type or another for a little over a year now. I have remained active in all areas of map formatting of Halo 1 for the xbox as well as the pc. Odds are if you 
have used an application for Halo 1, I have had a hand in it, or the information that led to its conception.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab I have been working on the Halo 2 map format since its release, and this document serves as a collection of the information I have compiled with the help of good friends MonoxideC and ViperNeo. Applying my experience from Halo 1 an}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\insrsid8260861 d other projects, I am one of a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  handful of people who could be considered experts on the map file formats. Using this document, I hope to pass this on to you.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7425002 
\par \tab Many things are not contained within this document, for the simple reason of I did not figure out how they work (the BSP is a good example.) That\rquote s not to say these things are still unknown.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 
 ViperNeo had the BSP information completed the same time we were working on models together, due to the strong similarity between them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7425002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 1.2 - GLOSSERY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par  dword \endash  4 bytes of data (double word)
\par 
\par  word \endash  2 bytes of data
\par 
\par  primary magic \endash  A value used to increase offsets, allowing large areas of data to be moved without modifying the offsets contained within it.
\par 
\par  secondary magic \endash  A value used to increase offsets, allowing large areas of data to be moved without modifying the offsets contained within it, primarily used for meta.
\par 
\par  pure offset \endash  A value which represents an offset in the file that has not been modified in any way
\par 
\par  raw offset \endash  A pure offset whose 2 most significant bits represent the file the offset references
\par 
\par primary magic offset \endash  A pure offset whose value has been increased by the primary magic value
\par 
\par secondary magic offset \endash  A pure offset whose value has been increased by the secondary magic value
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\cf0\insrsid7569251 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7569251 Map Information
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.1 - MAP LAYOUT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The Halo 2 map files can be broken up into the following sections: header, sound raw data, model raw data, bsp model raw data, model animation raw }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 data, bsp structure, script references}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 , file names, unicode strings raw data, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
, texture raw data, object index, index padding, object meta information, and finally the cache where applicable.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.2 - PROCESSING
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab When Halo 2 is loaded, it will create cache files (copying the original files to the hard drive of the xbox). The shared and single player shared map files are exceptions to this rule, most likely to lower the load 
times of the game starting, and each map being processed. If your installation has valid bink video files, these will be played during load times, otherwise a progress text will appear on the screen showing the percentage copied.
\par 
\par \tab All loaded files are signed (see section on encryptomatic signature), and should a loading map fail, the engine will retry the copy twice more before giving a \'93dirty disk\'94 error, or a \'93map failed to load\'94 error, depending on the map.

\par  
\par \tab Upon loading a map, only the required resou
rces are placed in memory. As objects appear on screen, the data for them is streamed from the shared files, replacing the very low copy kept in memory with a much richer and more detailed counterparts. This process allows even multiplayer maps to have ac
cess to several hundred megabytes of information, while remaining within the limitations of the xbox hardware.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.3 - MAP HEADER
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The map header}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f46\super\insrsid7569251 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid4135236 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4135236  Please see Appendix I for the struct definitions.}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\insrsid7569251 
 is 2048 bytes just as previous versions of Halo. The version tag is now 8. The index offset is a pure offset pointing to the index header, followed by the meta start, which when added to the index offset will point to the beginning of the meta area. Map 
origin will define the path (and file) the cache was created from, and as such is only defined in the cache files.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.3.1 - FILE TABLE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The file table contains full paths for each object in relative order (first filename is for the first object.) The strings are standard ASCII, with a null termination and no padding is used regardless of where the string terminates.
\par 
\par \tab The file table index contains unsigned integers defining the offset which each string begins, also relative. This allows the file table to be read as a single block of characters, and each object to be issued a pointer to the beginning of its string.

\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.3.2 - ENCRYPTOMATIC SIGNATURE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The encryptomatic signature is created by xoring every dword after the header together. It is my belief that this value has the single purpose of validating maps copied correctly, and was not used to \'93thwart\'94 would be modders.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.3.3 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid15607898 
SCRIPT REFERENCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7425002 \tab Script references link some object to a specific event.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid4132548 
 The string table defining these references is in the same format as the file table, including an index. They can often be found following dependencies such as effect dependencies. This would link that effect to be triggered by a given event, such as a bu
tton being pressed, or an item being picked up. The reference themselves consist of a pair of words, the first being the index to the string in the table, the second being }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid16272642 
the length of the script reference string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid4132548 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7425002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.4 - INDEX HEADER
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The first value in the index header remains the constant used to calculate magic. The object index offset here is a primary magic offset, and points to the object index.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.4.1 - TAG LIST
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab Directly following the index header is the tag list. This list contains all used tags in the map file, and defines their object hierarchy. Thi
s allows the engine to know for example, that all vehicles are a sub class of the unit class, which is a sub class of the object class. I believe the wildcard tags are used as a way of using the primary tag without its parents, though this is just specula
tion.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.4.2 - OBJECT INDEX
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The object index is a recursively-constructed collection defining all objects in the map. The objects identifier is defined here, which is used to reference the object from all other areas of the map file. The identifier is com
posed of two short values, each are incremented equally throughout the index. The meta offset is a secondary magic offset which points to the beginning of the objects meta.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 2.4.3 \endash  PRIMARY AND SECONDARY MAGIC
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab 
The magic values are used to allow moving large blocks of data without having to modify the data itself. Using a magic value applied to all offsets, after moving the data x bytes, the magic only needs to be increased or decreased 8 to correct all offsets
, rather than each offset needing re-calculati
on. Primary magic is still calculated by magic constant - (index header offset) + sizeof(index header)). Secondary magic, which is now used instead of primary magic for meta related offsets, is primary magic + sizeof(BSP). Since we cannot obtain the size 
of the BSP object without using secondary magic (it is located in the scenery tag), we use the known offset of the meta start and the secondary magic offset of the first object to calculate this value.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\cf0\insrsid7569251 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7569251 Objects
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 3.1 \endash  RAW OFFSETS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 \tab Raw offsets in Halo 2 hav
e no magic applied to them. However, they can reference the current map file, or the three shared files. To do this, it reserves the two most significant (highest) bits to define the referencing file. These are defined as: 00}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\sub\insrsid7569251 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  being local file, 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\sub\insrsid7569251 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  being mainmenu.map, 10}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f46\sub\insrsid7569251 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  being shared.map, and 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\sub\insrsid7569251 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
 being single_player_shared.map.
\par 
\par \tab When referencing a raw offset, one should first determine the file being referenced, remove those two bits from the offset value (and with 0x3FFFFFFF), and then seek to that offse
t in the correct file to find the referenced data. Given the size of the shared files, it is possible that the third most significant bit is also reserved for sharing new downloadable content in the future, but this would just be speculation.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 3.2 - UNICODE STRINGS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab Unicode strings are built to allow for up to nine languages. The globals object defines where each language block is located, and its related information (size, string count, etc.) as needed. Each unicode string object then contains two shorts 
per language, the first defining the offset (as a string count) in the language block that the unicode object begins, and the second defining how many strings are in the object.
\par 
\par \tab This method allows the multiplayer maps to be identical for every version and region of Halo 2. The engine can simply detect you xbox language settings, and supply the correct string(s) form the language block.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 3.3 - BITMAPS & TEXTURES
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab Bitmap objects are collections of the textures in Halo 2, and their layout is rather straightforward.  Each texture is allowed up to six }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 evels}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261  of detail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 . Each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 evel }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\insrsid10109261 of detail }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 is identical to its predecessors first mipmap. So if the first quality level were 256x256, the following woul}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 
d be 128x128. Each level of detail however}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  still contains its own entire set of mipmaps. I suspect this goes further towards Halo 2\rquote s efficient use of memory management.
\par 
\par \tab Each bitmap object may also contain several images, usually used where options between similar sets of images are needed (such as multiple level ima
ges in the main menu.) These will be represented by the bitm struct reflexive. Each bitmap may be extracted as if it were its own object.
\par 
\par \tab Referencing the source to HME/HMT, we can find the different image formats for the different image objects. In addition to these types, 0x11 and 0x12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 
are both single channel images (you may extract them as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 A8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10109261 if using the common DDS)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7502792 , and are}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  used for bump maps, and light maps (respectively.)
\par 
\par \tab Many images are still swizzled (a technique for faster memory copies), and this information may also be referenced from the HME/HMT sources.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 3.4 - SOUNDS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab Sounds were probably the most enjoyable piece of Halo 2 to work on. They entwine with an \'93ugh!\'94 object named \'93I\rquote ve got a lovely bunch of coconuts\'94
, a song done by the amazing comedic group Monty Python. I cannot help but believe this system was done as an easter egg designed just for me as \'93the curious modder\'94
. To Bungie, I thank you (unless of course this was designed to keep us from removing sounds, in which case I sincerely apologize.)
\par 
\par \tab In each sound meta, there is an index and chunk count that references a block in the fifth reflexive in the coconuts object. This block has another index and chunk count, referencing the sixth reflexive in the coconuts object. These chunks reference 
\'93option\'94 sounds, such as several different sound choices for entering a vehicle.
\par 
\par   Each item in the sixth block contains another index and chunk count, this time referencing the ninth reflexive in the coconuts object. The ninth reflexive contains the size and raw offset for each piece of the sound.
\par 
\par \tab Sounds in Halo 2 are xbox adpcm or WMA, depending on the type byte. The WMA sounds can be assembled completely from the raw data pieces. The xbox adpcm pieces require the header be written.
\par 
\par \tab 
If the type byte is 1, then the sound is an adpcm, mono, and 22050kbps sound file. Type 2 is also adpcm, stereo, and 44100kbps sound file. Type 3 is a WMA sound file. There is more to the sound formatting than this, however this was mare than enough for 
me to extract all the sounds.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 3.5 - MODELS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab 
Models in Halo 2 use a compressed format based on a bounding box.  This bounding box can be found in the first reflexive of the model meta. Using its constraints for each value relevant to the models, the uncompressed value can be found using the formula
 (((shortValue + 32768) / 65535) * (maxValue \endash  minValue)) + minValue.
\par 
\par \tab The model raw data block now contains a header, footer, and several resource chunks. The header contains information regarding how many chunks are in each resource block, allowing you to determine which block contains the information needed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7502792  (for example, if a given block has 0 chunks, then it will not have a corresponding resource block)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 . The important resource blocks are the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f46\insrsid6698767 mesh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
information block (containing mesh information), the indices block (containing the indices for the triangle strip), the vertices block (containing at minimum 3 shorts defining the x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7502792 
, y, and z of the vertices),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  the UV map (containing the compressed UV points.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7502792 , and the bone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid5191505  map}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7502792 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par 
\par \tab The third dword (as an unsigned integer) in each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid6698767 mesh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
information block defines how many indices are in that mesh. The indices are placed in order, so each meshes indices can be found after its predecessor in the indices resource block.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid6698767 \tab The vertices are stored with several sized blocks within their resource block}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
, however the x, y, and z points are still represented by the first 3 shorts respectively. The size of each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid5191505 vertex }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 block can be }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\insrsid5191505 determined by the type bytes in the model meta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 . Each short must th
en be decompressed using the above-mentioned formula and their own constraint value, min x and max x for x, and so on.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid10824160 
\par \tab 
If the given vertex type has more than 6 bytes, it is followed by the bone references and weights of this vertex. Both are one byte in length, and the bone references are sorted. Therefore if a bone with a value of 0 is read in any position other than th
e first, this bone reference should be discarded, as should all that follow. Following the bone references are their weights, which are a
lso one byte in length, and can be considered compressed. The weights are a value between 0 an 1 once uncompressed, thus a byte with a weight of 128 will have a weight of 0.5 (or 50% deformation based on this bone.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid1708009  The exception to this is the 8 byte vertices, where the two bytes following are both bones. If both are set, they each have a weight of 0.5, and if only one is set it is given full weight.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid10824160 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab The UV\rquote s are slightly more complicated. They are compressed in the same fashion as the vertices. However, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid5191505 while }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 UV\rquote 
s must always remain between 0 and 1, their constraints are not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid5191505 governed by the same limits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 . The resulting uncompressed values can be fixed through \'93
looping\'94 them. If the value is 1.3, the resulting value would be 0.3, and given }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid5191505 the value -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 0.3, the resulting value would be 0.7. The easiest }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid5191505 way to accomplish this is to mod the resulting value by 1, and then if the value is negative, subtract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251  it from 1.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16589569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid16589569 \tab 
Since the bones have to act over several different pieces, each raw model block has a bone map, relating the bone byte to the correct bone id. This is a byte array, so if a vertex references bone 0, then boneMap[0] will provide the correct bone id.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid16589569 Back to the meta, t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f46\insrsid7569251 he sixth reflexive in the model meta defines the bone hierarchy of the model. When parent, child, or sibling is none, the value will be set to 0xFFFF. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid13507068 
These chunks are the bones which are mapped to from the raw data. The name is a script reference, and defines what the bone is called.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid13507068 
\par \tab The second reflexive defines all the level of det
ails (LOD) for the model pieces. The name is again a script reference defining what this particular LOD is called. This is followed by a reflexive. This reflexive is for all the different options for the particular LOD (for example: base, default, damaged
, etc.) Each of these reflexives consist of another script reference name, defining what this option is referred to as, followed by a series of 5 shorts. These shorts refer to the piece of the model which makes up one of the 5 LODs for this option. The la
st short (following the 5 LODs), defines the piece of the model which has the highest LOD (this should be equal to the 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\super\insrsid13507068\charrsid13507068 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid13507068 
 LOD value.) If a model only has 3 LODs, the first three LOD values will be the same, defining one piece to be used for all three levels.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid16589569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 \tab 
The seventh reflexive in the model meta defines a series of locations defining everything from where lights and other effects are located on a model, to where the characters place their hands while using the model.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid13331260  These are set by a script reference to link the point to, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid13331260 and the points location data.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par 3.6 - OTHER TAGS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab For the most part, objects are quite similar to their Halo 1 counterparts. Usually there has been some general compacting of the data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid13331260  (the tags have been cleaned up, unused values removed)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid13331260 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 a reflexive added here and there. Notable exceptions that I haven\rquote 
t written about here (as lack of time and motivation kept me away) are the model animations, which now have large blocks of raw data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\fs28\insrsid7569251 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f46\cf16\insrsid7569251 
In Closing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\fs28\insrsid7569251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 4.1 - CONCLUSION
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab In closing, I w
ould like to say that not all the information enclosed here is guaranteed to be accurate. It is composed of my findings, and how I interpreted them at the time. Much of the structs are incomplete, as I tend to not write down things I figure out while seek
ing other answers, and I tried to only include solid information, instead of all my random notes. 
\par 
\par \tab The information contained within these pages should be enough to get any one started, and take them to the point of being able to obtain any of the above items, and replace them with their own creations.
\par 
\par \tab I would like to thank all of you who read this far (and bothered reading this), and to you all, happy modding.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 4.2 - ACKNOWLEDGEMENTS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par \tab I would also once again like to thank MonoxideC and ViperNeo for their help in this. While they may remain modest, both were invaluable in explaining things I didn\rquote 
t fully understand, bouncing ideas off, and just helping out anyway they could. The community is better for having them, and I better for knowing them.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid7569251 \page Appendix
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 5.1 - APPENDIX I  - STRUCTURES
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 struct mapHeader \{
\par   char[4] head;
\par   int version;
\par   int filesize;
\par   int zero;
\par   int indexOffset;
\par   int metaStart;
\par   dword[2] unknown;
\par   char[32] mapOrigin;
\par   byte[224]unknown;
\par   char[32] build;
\par   byte[20] unknown;
\par   int unknown;
\par   int offsetToStrangeFileStrings;
\par   int unknown;
\par   int offsetToSomething;
\par   int }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12328060 scriptReferenceCount}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par   int sizeOf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12328060 ScriptReference}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par   int offsetTo}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12328060 ScriptReferenceIndex}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par   int offsetTo}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12328060 ScriptReferenceStrings}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par   byte[36] unknown;
\par   char[32] mapName;
\par   int zero;
\par   char[32] scenarioPath;
\par   byte[224] zero;
\par   int unknown;
\par   int fileCount;
\par   int fileTableOffset;
\par   int fileTableSize;
\par   int filesIndex;
\par   int signature;
\par   byte[1320] zero;
\par   char[4] foot;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 struct indexHeader \{
\par   int primaryMagicConstantMagic;
\par   int tagListCount;
\par   int objectIndexOffset;
\par   int scenarioID;
\par   int tagIDStart;
\par   int unknown;
\par   int objectCount;
\par   char[4] tags;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 \}
\par 
\par struct tagListEntry \{
\par   char[4] objectClass;
\par   char[4] parentClass;
\par   char[4] grandparentClass;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 struct objectEntry \{
\par   char[4] tag;
\par   int ID;
\par   int offset;
\par   int metaSize;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 \}
\par 
\par struct unicMeta \{
\par   uint[4] zero;
\par   short lang1Offset;
\par   short lang1Count;
\par   short lang2Offset;
\par   short lang2Count;
\par   short lang3Offset;
\par   short lang3Count;
\par   short lang4Offset;
\par   short lang4Count;
\par   short lang5Offset;
\par   short lang5Count;
\par   short lang6Offset;
\par   short lang6Count;
\par   short lang7Offset;
\par   short lang7Count;
\par   short lang8Offset;
\par   short lang8Count;
\par   short lang9Offset;
\par   short lang9Count;
\par \}
\par 
\par struct bitmMeta \{
\par   byte[68] data;
\par   struct image \{
\par     char[4] bitm;
\par     ushort width;
\par     ushort height;
\par     ushort depth;
\par     ushort type;
\par     ushort format;
\par     ushort flags;
\par     ushort regPointX;
\par     ushort regPointY;
\par     ushort mipMapCount;
\par     ushort pixelOffset;
\par     uint zero;
\par     uint[6] offset;
\par     uint[6] size;
\par     uint identifier;
\par     byte[36] unknown;
\par   \}
\par \}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par struct sndMeta \{
\par   dword unknown;
\par   byte format;
\par   byte[3] unknown;
\par   short index;
\par   byte chunkCount;
\par   byte unknown;
\par   dword[2] unknown;
\par \}
\par 
\par struct ughMeta \{
\par   struct \{\}
\par   struct \{\}
\par   struct \{}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14507539 
\par     scriptRef sound;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 \}
\par   struct \{\}
\par   struct soundOptions \{
\par     dword[2] unknown;
\par     short index;
\par     short chunkCount;
\par   \}
\par   struct soundPieces \{
\par     dword[3] unknown;
\par     short index;
\par     short chunkCount;
\par   \}
\par   struct \{\}
\par   struct \{\}
\par   struct rawSound \{
\par     uint rawOffset;
\par     uint size;
\par     uint eff;
\par   \}
\par   struct \{\}
\par   struct \{\}
\par \}
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 struct modeMeta \{
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 scriptRef modelName}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857 dword val2;
\par   dword val3;
\par   dword zero;
\par   dword zero;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 struct boundingBox
\par   \{
\par     float minX;
\par     float maxX;
\par     float minY;
\par     float maxY;
\par     float minZ;
\par     float maxZ;
\par     float minU;
\par     float maxU;
\par     float minV;
\par     float maxV;
\par     dword:4 zero;
\par   \}
\par   struct }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12872201 LODs}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 
\par   \{
\par     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 scriptRef modelPiece}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par     word sval1; // FFFF
\par     word sval2; // 0000
\par     struct ref2.1
\par     \{
\par       }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 scriptRef modelType}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par       word}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831  LODPiece1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831       word LODPiece2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831       word LODPiece3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par       word }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 LODPiece4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par       word }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 LODPiece5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par       word }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 LODPieceHigh}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par     \}
\par   \}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7569251   struct pieces
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251   \{
\par     dword unknown;
\par     ushort vertCount;
\par     ushort unknown;
\par     byte[12] val1;
\par     ushort type;
\par     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857 ushort unkown;
\par     dword val;
\par     dword[2] zero;
\par     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 dword[3] val;
\par     dword[2] zero;
\par     uint rawOffset;
\par     uint size;
\par     uint headerSize;
\par     dword val4;
\par     struct rsrc
\par     \{
\par       word val;
\par       word val;
\par       word val;
\par       word val;
\par       uint size;
\par       uint offset;
\par     \}
\par     dword identifier;
\par     dword val5;
\par     dword eff;
\par   \}
\par   struct ref4
\par   \{
\par     dword zero;
\par   \}
\par   struct ref5
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857 \{
\par     dword val1;
\par     dword:2 zero;
\par   \}
\par   dword[3] zero;
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 struct bones
\par   \{
\par     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 scriptRef boneName
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251     ushort parent;
\par     ushort firstChild;
\par     ushort nextSibling;
\par     word val1;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float;
\par     float distanceFromParent;
\par   \}
\par   dword[2] zero;
\par   struct points
\par   \{
\par     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12072831 scriptRef pointName}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 ;
\par     struct points
\par     \{
\par       short; // 0xFFFF
\par       short;
\par       float[7] val;
\par       dword zero;
\par     \}
\par   \}
\par   struct shaders
\par   \{
\par     dependancy shad;
\par     dependancy shad;
\par     dword:4 zero;
\par   \}
\par   dword[7] zero;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 \}
\par 
\par struct modelHeader \{
\par   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857 char[4] blkh;
\par   uint size;
\par   uint informationChunks;
\par   uint zero;
\par   uint unkChunks;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid14187463\charrsid10948857   uint zero;
\par   uint unk2Chunks;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857   uint[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid14187463\charrsid10948857 3}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857 ] zero;
\par   uint indicesChunks;
\par   uint[5] zero;
\par   uint unk}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid14187463\charrsid10948857 3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1033\langnp1031\insrsid7569251\charrsid10948857 Chunks;
\par   uint[10] zero;
\par   uint boneChunks;
\par   uint[2] zero;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7569251 \} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f46\insrsid7569251 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000201a
e5509990dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}